# Mol_Title	ID	SMILES
ZINC03814457	DUD_cdk2_A_1	CC(C)C(=O)COc1nc(N)nc2[nH]cnc21
ZINC03814459	DUD_cdk2_A_2	Nc1nc2[nH]cnc2c(OCC2CCCO2)n1
ZINC03814460	DUD_cdk2_A_3	Nc1nc2[nH]cnc2c(OCC2CCC(=O)N2)n1
ZINC00023543	DUD_cdk2_A_4	Nc1nc2[nH]cnc2c(OCC2CCCCC2)n1
ZINC03814458	DUD_cdk2_A_5	Nc1nc2[nH]cnc2c(OCC2CC=CCC2)n1
ZINC01641925	DUD_cdk2_A_6	Cn1cnc2c1nc(NCCO)nc2NCc1ccccc1
ZINC01649340	DUD_cdk2_A_7	CCC(CO)Nc1nc2c(ncn2C(C)C)c(NCc2ccccc2)n1
ZINC01487345	DUD_cdk2_A_8	COc1ccc(CNc2nc(N(CCO)CCO)nc3c2ncn3C(C)C)cc1
ZINC03814479	DUD_cdk2_A_9	Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
ZINC03814467	DUD_cdk2_A_10	COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2
ZINC03814470	DUD_cdk2_A_11	COc1cc[nH]c1C=C1C(=O)Nc2ccc([N+](=O)[O-])cc21
ZINC03814455	DUD_cdk2_A_12	CCc1cnc(CSc2cnc(NC(=O)C(C)C)s2)o1
ZINC03814464	DUD_cdk2_A_13	CCCCOc1c2cn[nH]c2ncc1C(=O)c1nccs1
ZINC00003491	DUD_cdk2_A_14	COc1cc(-c2ccc[nH]2)c2c3c(ccc(F)c31)NC2=O
ZINC03814473	DUD_cdk2_A_15	[NH3+]CCSc1cc(-c2ccc[nH]2)c2c3c(ccc(F)c31)NC2=O
ZINC03814477	DUD_cdk2_A_16	NC(=O)Nc1cccc2c1C(=O)c1c-2n[nH]c1-c1cccs1
ZINC03814468	DUD_cdk2_A_17	COc1ccc2c(c1)C(=Cc1[nH]cc3c1CCOC3=O)C(=O)N2
ZINC03814469	DUD_cdk2_A_18	CNS(=O)(=O)c1ccc2c(c1)C(=Cc1[nH]cc3c1CCNC3=O)C(=O)N2
ZINC03814476	DUD_cdk2_A_19	CC(=O)Nc1cccc2c1C(=O)c1c-2n[nH]c1-c1ccncc1
ZINC00023904	DUD_cdk2_A_20	COc1ccc(-c2[nH]nc3c2C(=O)c2c-3cccc2NC(N)=O)cc1
ZINC03814475	DUD_cdk2_A_21	COc1ccc(-c2[nH]nc3c2C(=O)c2c-3cccc2NC(=O)NN(C)C)cc1
ZINC03814452	DUD_cdk2_A_22	Cc1nc2ccccn2c1-c1ccnc(Nc2ccccc2)n1
ZINC03814454	DUD_cdk2_A_23	Cc1nc2ccccn2c1-c1ccnc(Nc2ccc(OCC(O)C[NH+](C)C)cc2)n1
ZINC03814449	DUD_cdk2_A_24	O=C(Nc1ccccn1)Nc1cccc2c1C1CCCN1C2=O
ZINC03814441	DUD_cdk2_A_25	NS(=O)(=O)c1ccc(NN=C2c3cc(Br)ccc3NC2=O)cc1
ZINC03814443	DUD_cdk2_A_26	CNS(=O)(=O)c1ccc(NC=C2C(=O)Nc3ccccc32)cc1
ZINC04617747	DUD_cdk2_A_27	N=[CH+](N)NS(=O)(=O)c1ccc(NC=C2c3ccccc3NC2=O)cc1
ZINC03814440	DUD_cdk2_A_28	O=C1Nc2ccc(S(=O)(=O)O)cc2C1=C1Nc2ccccc2C1=O
ZINC03814462	DUD_cdk2_A_29	c1nc2c(nc(Nc3ccccc3)nc2OCC2CCCCC2)[nH]1
ZINC00603011	DUD_cdk2_A_30	NS(=O)(=O)c1ccc(Nc2nc3[nH]cnc3c(OCC3CCCCC3)n2)cc1
ZINC00023841	DUD_cdk2_A_31	O=C(c1ccccc1)c1cnc2n[nH]cc2c1OCc1ccccc1
ZINC03814450	DUD_cdk2_A_32	NS(=O)(=O)c1ccc(Nc2cc(-c3ccc([N+](=O)[O-])cc3)[nH]n2)cc1
ZINC03814465	DUD_cdk2_A_33	CCCCOc1c2cn[nH]c2ncc1C(=O)c1c(F)cc(Br)cc1F
ZINC03814453	DUD_cdk2_A_34	Cc1ccc(F)c(Nc2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)c1
ZINC00582575	DUD_cdk2_A_35	CC(C)C(CO)Nc1nc2c(ncn2C(C)C)c(Nc2cccc(Cl)c2)n1
ZINC03814437	DUD_cdk2_A_36	CC(C)C(CO)Nc1nc2c(ncn2C(C)C)c(Nc2ccc(C(=O)[O-])c(Cl)c2)n1
ZINC03814439	DUD_cdk2_A_37	[NH3+]C1CCC(Nc2nc3c(ncn3C3CCCC3)c(NCC3CC3)n2)CC1
ZINC03814451	DUD_cdk2_A_38	NC(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
ZINC03814447	DUD_cdk2_A_39	O=C1Nc2ccccc2C1=CNc1ccc(S(=O)(=O)Nc2nccs2)cc1
ZINC03814444	DUD_cdk2_A_40	CNS(=O)(=O)Cc1ccc(NN=C2C(=O)Nc3ccc4ncsc4c32)cc1
ZINC04617746	DUD_cdk2_A_41	O=C1Nc2ccc(-c3cnco3)cc2C1=CNc1ccc2c(c1)CS(=O)(=O)C2
ZINC04617745	DUD_cdk2_A_42	C[NH+]1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc32)C(O)C1
ZINC04617748	DUD_cdk2_A_43	COc1cc[nH]c1C=C1C(=O)Nc2ccc([N+](=O)[O-])c(N3CCCC(C(N)=O)C3)c21
ZINC03814433	DUD_cdk2_A_44	C[NH+]1CCC(c2c3c(c(O)cc2O)C(=O)C(=Cc2ccc(S(N)(=O)=O)cc2)O3)CC1
ZINC03591113	DUD_cdk2_A_45	[NH3+]C1CCC(Nc2nc3c(ncn3C3CCCC3)c(NCc3ccccc3)n2)CC1
ZINC03814478	DUD_cdk2_A_46	Cc1nc(C)c(-c2[nH]nc3c2C(=O)c2c-3cccc2NC(=O)NN2CC[NH+](C)CC2)s1
ZINC03831630	DUD_cdk2_A_47	O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1
