# Mol_Title	ID	SMILES
ZINC01532339	DUD_ache_A_1	C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
ZINC00001341	DUD_ache_A_2	CC[N+](C)(C)c1cccc(O)c1
ZINC01717164	DUD_ache_A_3	CCCCNC(=O)Oc1ccccc1
ZINC03814209	DUD_ache_A_4	CCCCNC(=O)Oc1cccc(Cl)c1
ZINC03814208	DUD_ache_A_5	CCCCNC(=O)Oc1ccc(Cl)cc1
ZINC03814207	DUD_ache_A_6	CCCCNC(=O)Oc1cccc(OC)c1
ZINC03814205	DUD_ache_A_7	CCCCNC(=O)Oc1ccc(OC)cc1
ZINC00001792	DUD_ache_A_8	CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1
ZINC02156329	DUD_ache_A_9	CCCCNC(=O)Oc1cccc([N+](=O)[O-])c1
ZINC03814213	DUD_ache_A_10	CCCCNC(=O)Oc1ccc([N+](=O)[O-])cc1
ZINC01530756	DUD_ache_A_11	CC[NH+](CC)CCNC(=O)c1ccc(N)cc1
ZINC03814210	DUD_ache_A_12	CCCCNC(=O)Oc1cccc(C(F)(F)F)c1
ZINC03814211	DUD_ache_A_13	CCCCNC(=O)Oc1ccc(C(F)(F)F)cc1
ZINC03814214	DUD_ache_A_14	C[N+](C)(C)CCOc1cccc(OCC[N+](C)(C)C)c1OCC[N+](C)(C)C
ZINC02012157	DUD_ache_A_15	CC([NH3+])Cc1c[nH]c2ccc(O)cc12
ZINC02572146	DUD_ache_A_16	Cc1[nH]c2ccc(O)cc2c1CC[NH3+]
ZINC01592424	DUD_ache_A_17	C[NH2+]CCc1c[nH]c2ccc(O)cc12
ZINC03795925	DUD_ache_A_18	NC1C2CCCCC2NC2CCCCC12
ZINC03814212	DUD_ache_A_19	Cc1c2nc(N)nc-2ccc2nc(N)[nH]c21
ZINC03814249	DUD_ache_A_20	CC(=O)N(C)CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814203	DUD_ache_A_21	CNC(=O)Oc1ccc2c(c1)C1(C)CC[NH+](C)C1N2C
ZINC01663056	DUD_ache_A_22	CCC1=CC2CC(C1)C1C(N)C3CCC(Cl)CC3NC1C2
ZINC03814250	DUD_ache_A_23	O=C1CCCCN1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814269	DUD_ache_A_24	O=C(NCCC1CC[NH+](Cc2ccccc2)CC1)c1ccccn1
ZINC03814270	DUD_ache_A_25	O=C(NCCC1CC[NH+](Cc2ccccc2)CC1)c1cccnc1
ZINC03814271	DUD_ache_A_26	O=C(NCCC1CC[NH+](Cc2ccccc2)CC1)c1ccncc1
ZINC03814272	DUD_ache_A_27	O=C(CCCC1CC[NH+](Cc2ccccc2)CC1)c1ccccc1
ZINC03814215	DUD_ache_A_28	O=C(NCCC1CC[NH+](Cc2ccccc2)CC1)c1ccccc1
ZINC03814266	DUD_ache_A_29	O=C(NCCC1CC[NH+](Cc2ccccc2)CC1)c1ccc(F)cc1
ZINC03814265	DUD_ache_A_30	O=C(NCCC1CC[NH+](Cc2ccccc2)CC1)c1ccc(Cl)cc1
ZINC03814257	DUD_ache_A_31	Cc1ccccc1C(=O)NCCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814258	DUD_ache_A_32	Cc1cccc(C(=O)NCCC2CC[NH+](Cc3ccccc3)CC2)c1
ZINC03814259	DUD_ache_A_33	Cc1ccc(C(=O)NCCC2CC[NH+](Cc3ccccc3)CC2)cc1
ZINC03814222	DUD_ache_A_34	CN(CCC1CC[NH+](Cc2ccccc2)CC1)C(=O)c1ccccc1
ZINC03814264	DUD_ache_A_35	O=Cc1ccc(C(=O)NCCC2CC[NH+](Cc3ccccc3)CC2)cc1
ZINC03814255	DUD_ache_A_36	Cc1cccc(C[NH+]2CCC(CCN(C)C(=O)c3ccccc3)CC2)c1
ZINC03814254	DUD_ache_A_37	Cc1ccccc1C[NH+]1CCC(CCN(C)C(=O)c2ccccc2)CC1
ZINC03814252	DUD_ache_A_38	CCN(CCC1CC[NH+](Cc2ccccc2)CC1)C(=O)c1ccccc1
ZINC03814263	DUD_ache_A_39	COc1ccc(C(=O)NCCC2CC[NH+](Cc3ccccc3)CC2)cc1
ZINC03814267	DUD_ache_A_40	CC(=O)c1ccc(C(=O)NCCC2CC[NH+](Cc3ccccc3)CC2)cc1
ZINC03814260	DUD_ache_A_41	O=C(NCCC1CC[NH+](Cc2ccccc2)CC1)c1ccccc1[N+](=O)[O-]
ZINC03814261	DUD_ache_A_42	O=C(NCCC1CC[NH+](Cc2ccccc2)CC1)c1cccc([N+](=O)[O-])c1
ZINC03814262	DUD_ache_A_43	O=C(NCCC1CC[NH+](Cc2ccccc2)CC1)c1ccc([N+](=O)[O-])cc1
ZINC03814256	DUD_ache_A_44	CN(CCC1CC[NH+](Cc2cccc([N+](=O)[O-])c2)CC1)C(=O)c1ccccc1
ZINC03814292	DUD_ache_A_45	O=C1c2ccccc2CC1CC1CC[NH+](Cc2ccccc2)CC1
ZINC03814276	DUD_ache_A_46	COc1cccc2c1CC(CC1CC[NH+](Cc3ccccc3)CC1)C2=O
ZINC03814275	DUD_ache_A_47	COc1ccc2c(c1)CC(CC1CC[NH+](Cc3ccccc3)CC1)C2=O
ZINC03814274	DUD_ache_A_48	COc1ccc2c(c1)C(=O)C(CC1CC[NH+](Cc3ccccc3)CC1)C2
ZINC03814273	DUD_ache_A_49	COc1cc2c(cc1OC)C(=O)C(=CC1CC[NH+](Cc3ccccc3)CC1)C2
ZINC03814279	DUD_ache_A_50	COc1ccc(OC)c2c1CC(CC1CC[NH+](Cc3ccccc3)CC1)C2=O
ZINC03814277	DUD_ache_A_51	COc1ccc2c(c1OC)C(=O)C(CC1CC[NH+](Cc3ccccc3)CC1)C2
ZINC03814278	DUD_ache_A_52	COc1cc2c(c(OC)c1)C(=O)C(CC1CC[NH+](Cc3ccccc3)CC1)C2
ZINC03814280	DUD_ache_A_53	COc1ccc2c(c1OC)CC(CC1CC[NH+](Cc3ccccc3)CC1)C2=O
ZINC03814283	DUD_ache_A_54	COc1cc2c(cc1OC)C(=O)C(C[NH+]1CCC(Cc3ccccc3)CC1)C2
ZINC03814284	DUD_ache_A_55	COc1cc2c(cc1OC)C(=O)C(C[NH+]1CC[NH+](Cc3ccccc3)CC1)C2
ZINC03814291	DUD_ache_A_56	COc1cc2c(cc1OC)C(O)C(CC1CC[NH+](Cc3ccccc3)CC1)C2
ZINC03779000	DUD_ache_A_57	COc1cc2c(cc1OC)C(=O)C(CC1CC[NH+](Cc3ccccc3)CC1)C2
ZINC03814285	DUD_ache_A_58	COc1cc2c(cc1OC)C(=O)C(CC1CC[NH+](Cc3ccccc3C)CC1)C2
ZINC03814286	DUD_ache_A_59	COc1cc2c(cc1OC)C(=O)C(CC1CC[NH+](Cc3cccc(C)c3)CC1)C2
ZINC03814287	DUD_ache_A_60	COc1cc2c(cc1OC)C(=O)C(CC1CC[NH+](Cc3ccc(C)cc3)CC1)C2
ZINC03814281	DUD_ache_A_61	COc1cc2c(c(OC)c1OC)C(=O)C(CC1CC[NH+](Cc3ccccc3)CC1)C2
ZINC03814289	DUD_ache_A_62	COc1cc2c(cc1OC)C(=O)C(CC1CC[NH+](Cc3ccc([N+](=O)[O-])cc3)CC1)C2
ZINC03814288	DUD_ache_A_63	COc1cc2c(cc1OC)C(=O)C(CC1CC[NH+](Cc3ccccc3[N+](=O)[O-])CC1)C2
ZINC03789953	DUD_ache_A_64	COc1cc2c(cc1OC)C(=O)C(CC1CC[NH+](Cc3cccc([N+](=O)[O-])c3)CC1)C2
ZINC03814248	DUD_ache_A_65	CC(=O)N(CCC1CC[NH+](Cc2ccccc2)CC1)c1ccncc1
ZINC03814242	DUD_ache_A_66	CC(=O)N(CCC1CC[NH+](Cc2ccccc2)CC1)c1ccccc1
ZINC03814247	DUD_ache_A_67	CC(=O)N(CCC1CC[NH+](Cc2ccccc2)CC1)c1ccc(F)cc1
ZINC03814243	DUD_ache_A_68	CCC(=O)N(CCC1CC[NH+](Cc2ccccc2)CC1)c1ccccc1
ZINC03814246	DUD_ache_A_69	CC(=O)N(CCC1CC[NH+](Cc2ccccc2)CC1)c1cccc(F)c1
ZINC03814244	DUD_ache_A_70	COc1cccc(N(CCC2CC[NH+](Cc3ccccc3)CC2)C(C)=O)c1
ZINC03814245	DUD_ache_A_71	COc1ccc(N(CCC2CC[NH+](Cc3ccccc3)CC2)C(C)=O)cc1
ZINC03814251	DUD_ache_A_72	O=C1c2ccccc2CN1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814229	DUD_ache_A_73	O=C1c2cccnc2C(=O)N1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814216	DUD_ache_A_74	O=C1c2ccccc2C(=O)N1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814227	DUD_ache_A_75	Nc1cccc2c1C(=O)N(CCC1CC[NH+](Cc3ccccc3)CC1)C2=O
ZINC03814220	DUD_ache_A_76	Nc1ccc2c(c1)C(=O)N(CCC1CC[NH+](Cc3ccccc3)CC1)C2=O
ZINC03814223	DUD_ache_A_77	COc1ccc2c(c1)C(=O)N(CCC1CC[NH+](Cc3ccccc3)CC1)C2=O
ZINC03814217	DUD_ache_A_78	O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814282	DUD_ache_A_79	COc1cc2c(cc1OC)C(=O)C(CCC1CC[NH+](Cc3ccccc3)CC1)C2
ZINC03814226	DUD_ache_A_80	O=C1c2cccc([N+](=O)[O-])c2C(=O)N1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814221	DUD_ache_A_81	CC(=O)Nc1ccc2c(c1)C(=O)N(CCC1CC[NH+](Cc3ccccc3)CC1)C2=O
ZINC03814219	DUD_ache_A_82	O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CCC1CC[NH+](Cc2ccc(Cl)cc2)CC1
ZINC03814218	DUD_ache_A_83	COc1ccc(C[NH+]2CCC(CCN3C(=O)c4ccc([N+](=O)[O-])cc4C3=O)CC2)cc1
ZINC03814231	DUD_ache_A_84	O=C1Cc2ccccc2CN1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814233	DUD_ache_A_85	O=C1c2ccccc2NCN1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814230	DUD_ache_A_86	O=C1c2ccccc2CCN1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814235	DUD_ache_A_87	O=C1Nc2ccccc2CN1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814234	DUD_ache_A_88	O=c1[nH]c2ccccc2c(=O)n1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814232	DUD_ache_A_89	O=C1Cc2ccccc2C(=O)N1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814236	DUD_ache_A_90	O=c1[nH]c2cc(Cl)ccc2c(=O)n1CCC1CC[NH+](Cc2ccccc2)CC1
ZINC03814290	DUD_ache_A_91	COc1cc2c(cc1OC)C(=O)C(CC1CC[NH+](CCc3ccccc3)CC1)C2
ZINC03814237	DUD_ache_A_92	O=C(c1ccccc1)N(CCC1CC[NH+](Cc2ccccc2)CC1)c1ccccc1
ZINC03814241	DUD_ache_A_93	O=C(c1ccncc1)N(CCC1CC[NH+](Cc2ccccc2)CC1)c1ccccc1
ZINC03814239	DUD_ache_A_94	O=C(c1ccc(F)cc1)N(CCC1CC[NH+](Cc2ccccc2)CC1)c1ccccc1
ZINC03814238	DUD_ache_A_95	COc1ccc(C(=O)N(CCC2CC[NH+](Cc3ccccc3)CC2)c2ccccc2)cc1
ZINC03814240	DUD_ache_A_96	O=C(c1ccc([N+](=O)[O-])cc1)N(CCC1CC[NH+](Cc2ccccc2)CC1)c1ccccc1
ZINC03814201	DUD_ache_A_97	C=CC[N+](C)(C)c1ccc(CCC(=O)CCc2ccc([N+](C)(C)CC=C)cc2)cc1
ZINC03814206	DUD_ache_A_98	CC[N+](C)(CC)CCCN1C2CCCCC2C2CCC(N)CC2C1C1CCCCC1
ZINC03814253	DUD_ache_A_99	O=C(c1ccccc1)N(CCC1CC[NH+](Cc2ccccc2)CC1)Cc1ccccc1
