# Mol_Title	ID	SMILES
ZINC03814385	DUD_ar_A_1	O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NCCC3
ZINC03814377	DUD_ar_A_2	CC1CC(C)c2cc3c(cc2N1)[nH]c(=O)cc3C(F)(F)F
ZINC03814381	DUD_ar_A_3	CCC1CCc2cc3c(cc2N1)[nH]c(=O)cc3C(F)(F)F
ZINC03814407	DUD_ar_A_4	CC1(C)CCc2cc3c(cc2N1)[nH]c(=O)cc3C(F)(F)F
ZINC03814403	DUD_ar_A_5	CC1Cc2cc3c(cc2NC1C)[nH]c(=O)cc3C(F)(F)F
ZINC03814396	DUD_ar_A_6	CC1Cc2cc3c(cc2NC1C)[nH]c(=O)cc3C(F)(F)F
ZINC03814392	DUD_ar_A_7	CCC1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1C
ZINC00023574	DUD_ar_A_8	CCC1Cc2cc3c(cc2NC1C)[nH]c(=O)cc3C(F)(F)F
ZINC03814401	DUD_ar_A_9	CCC1CC(C)c2cc3c(cc2N1)[nH]c(=O)cc3C(F)(F)F
ZINC03814393	DUD_ar_A_10	CCC1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1C
ZINC03814404	DUD_ar_A_11	CCC1CC(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21
ZINC03814406	DUD_ar_A_12	CCCC1CCc2cc3c(cc2N1)[nH]c(=O)cc3C(F)(F)F
ZINC03814399	DUD_ar_A_13	Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N(C)C(C)(C)CC3
ZINC00007581	DUD_ar_A_14	CCC1Cc2cc3c(cc2NC1CC)[nH]c(=O)cc3C(F)(F)F
ZINC03814384	DUD_ar_A_15	CCC1CC(CC)c2cc3c(cc2N1)[nH]c(=O)cc3C(F)(F)F
ZINC03814388	DUD_ar_A_16	CCC1(C)CCc2cc3c(cc2N1C)n(C)c(=O)cc3C(F)(F)F
ZINC03814391	DUD_ar_A_17	CC1Cc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1
ZINC03814400	DUD_ar_A_18	CC1CCc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21
ZINC03814387	DUD_ar_A_19	CC1Cc2cc3c(cc2C1)n(C)c(=O)cc3C(F)(F)F
ZINC03814378	DUD_ar_A_20	CC1Cc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1C
ZINC03814389	DUD_ar_A_21	CC1Cc2cc3c(cc2C1C)c(C(F)(F)F)cc(=O)n3C
ZINC03814402	DUD_ar_A_22	CC1Cc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1(C)C
ZINC03814386	DUD_ar_A_23	CC1Cc2cc3c(cc2C1(C)C)c(C(F)(F)F)cc(=O)n3C
ZINC03814416	DUD_ar_A_24	CC12CCC3c4ccccc4CCC3C1CCC2O
ZINC03814429	DUD_ar_A_25	CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O
ZINC03814379	DUD_ar_A_26	CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2O
ZINC03814359	DUD_ar_A_27	CC1(O)CCC2C1C=CC1=C3CCC(=O)C=C3CCC12
ZINC03814425	DUD_ar_A_28	CC12CCC3C(CCC4CCCCC43C)C1CCC2O
ZINC03814431	DUD_ar_A_29	CC12CCCC1C1CCC3CC(O)CCC3(C)C1CC2
ZINC03814364	DUD_ar_A_30	CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
ZINC03814420	DUD_ar_A_31	CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C
ZINC03814418	DUD_ar_A_32	CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O
ZINC03814360	DUD_ar_A_33	CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O
ZINC03814361	DUD_ar_A_34	CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O
ZINC00001727	DUD_ar_A_35	CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C
ZINC03814414	DUD_ar_A_36	CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2O
ZINC03814417	DUD_ar_A_37	CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O
ZINC03814413	DUD_ar_A_38	CC12CCC3C(CCC4=CC(O)CCC43C)C1CCC2O
ZINC03814412	DUD_ar_A_39	CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2O
ZINC03814411	DUD_ar_A_40	CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2O
ZINC03814410	DUD_ar_A_41	CC12CCC3c4ccc(O)c(O)c4CCC3C1CCC2O
ZINC03814409	DUD_ar_A_42	CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2O
ZINC03814422	DUD_ar_A_43	CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
ZINC03814421	DUD_ar_A_44	CC12CC(=O)C3C(CCC4=CC(=O)CCC43C)C1CCC2O
ZINC03814419	DUD_ar_A_45	C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
ZINC03814366	DUD_ar_A_46	CC12CC(O)C3C(CCC4=CC(=O)CCC43C)C1CCC2O
ZINC03814415	DUD_ar_A_47	C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
ZINC03814394	DUD_ar_A_48	C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC
ZINC03814395	DUD_ar_A_49	C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
ZINC03814370	DUD_ar_A_50	CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2(O)C=CI
ZINC03814380	DUD_ar_A_51	CC=CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
ZINC03814383	DUD_ar_A_52	CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
ZINC03814408	DUD_ar_A_53	CCC(=O)C1(C)CCC2C3CCC4=CC(=O)CCC4=C3CCC21C
ZINC03814424	DUD_ar_A_54	CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
ZINC03814426	DUD_ar_A_55	CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
ZINC03814371	DUD_ar_A_56	CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
ZINC03814362	DUD_ar_A_57	CC(O)(CBr)C(=O)Nc1ccc(C(F)(F)F)c([N+](=O)[O-])c1
ZINC03814365	DUD_ar_A_58	CC(O)(CI)C(=O)Nc1ccc(C(F)(F)F)c([N+](=O)[O-])c1
ZINC03814376	DUD_ar_A_59	O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC1CCCCC31
ZINC03814374	DUD_ar_A_60	Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC1CCCCC31
ZINC03814405	DUD_ar_A_61	CC1CCC2Nc3cc4[nH]c(=O)cc(C(F)(F)F)c4cc3C2C1
ZINC03814390	DUD_ar_A_62	CN1c2cc3c(cc2C2CCCCC21)c(C(F)(F)F)cc(=O)n3C
ZINC02007483	DUD_ar_A_63	CC1(C)C(=O)N(c2ccc(C#N)c(I)c2)C(=S)N1CCCCO
ZINC03814427	DUD_ar_A_64	CC(=O)OC(C(C)=O)C1(C)CCC2C(CC(C)C3=CC(=O)CCC32C)C1
ZINC03814430	DUD_ar_A_65	CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
ZINC03814428	DUD_ar_A_66	CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2OC(=O)c1ccccc1
ZINC03814423	DUD_ar_A_67	CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
ZINC03814363	DUD_ar_A_68	CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
