# Mol_Title	ID	SMILES
ZINC03814157	DUD_ace_A_1	CC(NC(=O)CCS)C(=O)[O-] 
ZINC03814167	DUD_ace_A_2	O=C([O-])C1CCCN1C(=O)CCS
ZINC03814162	DUD_ace_A_3	O=C([O-])C1=CCCN1C(=O)CCS
ZINC03814191	DUD_ace_A_4	CC(CS)C(=O)N1CCCC1C(=O)[O-]
ZINC03812885	DUD_ace_A_5	CC(CS)C(=O)N1CCCC1C(=O)[O-]
ZINC03814158	DUD_ace_A_6	CC(NP(=O)(O)O)C(=O)N1CCCC1C(=O)[O-]
ZINC03814161	DUD_ace_A_7	O=C([O-])C(Cc1ccccc1)OC(=O)CCS
ZINC03814164	DUD_ace_A_8	O=C([O-])C(Cc1ccccc1)NC(=O)CCS
ZINC01535869	DUD_ace_A_9	CC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)[O-]
ZINC03814200	DUD_ace_A_10	CC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)[O-]
ZINC03814197	DUD_ace_A_11	CC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)[O-]
ZINC03814194	DUD_ace_A_12	CC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)[O-]
ZINC03814170	DUD_ace_A_13	O=C([O-])C1CCCN1C(=O)C1CCCC1S
ZINC03814160	DUD_ace_A_14	O=C([O-])C1C=CCn2c(=O)n(CS)c(=O)n21
ZINC03814179	DUD_ace_A_15	CC(CS)C(=O)N1c2ccccc2CC1C(=O)[O-]
ZINC03814168	DUD_ace_A_16	CC1(CCS)C(=O)N2CCCC(C(=O)[O-])N2C1=O
ZINC03814186	DUD_ace_A_17	O=C([O-])CCn1c(=O)n2n(c1=O)C(C(=O)[O-])C=CC2
ZINC03814159	DUD_ace_A_18	O=C([O-])C(Cc1c[nH]c2ccccc12)NC(=O)CS
ZINC03814163	DUD_ace_A_19	O=C([O-])CCc1cc(O)c2n(c1=O)C(C(=O)[O-])CC2
ZINC03814165	DUD_ace_A_20	CC(S)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)[O-]
ZINC03814169	DUD_ace_A_21	CC(S)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)[O-]
ZINC03814172	DUD_ace_A_22	CC(CS)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)[O-]
ZINC03814171	DUD_ace_A_23	O=C([O-])C1CCCN2C(=O)CC(CS)C(=O)N12
ZINC03814177	DUD_ace_A_24	O=C([O-])C1CSC(c2ccccc2O)N1C(=O)CCS
ZINC03814189	DUD_ace_A_25	COC(=O)C1CC(C(=O)[O-])N(C(=O)C(C)CS)C1c1ccccc1
ZINC03814176	DUD_ace_A_26	CC(NP(=O)(O)CCc1ccccc1)C(=O)N1CCCC1C(=O)[O-]
ZINC03775164	DUD_ace_A_27	CC(NC(=O)C(S)Cc1ccccc1)C(=O)N1CCCC1C(=O)[O-]
ZINC03812851	DUD_ace_A_28	CC([NH2+]C(CCc1ccccc1)C(=O)[O-])C(=O)N1CCCC1C(=O)[O-]
ZINC03814183	DUD_ace_A_29	CC([NH2+]C(CCc1ccc(O)cc1)C(=O)[O-])C(=O)N1CCCC1C(=O)[O-]
ZINC03814199	DUD_ace_A_30	CCOC(=O)C(CCc1ccccc1)[NH2+]C(C)C(=O)N1CCCC1C(=O)[O-]
ZINC03814192	DUD_ace_A_31	CC(c1ccccc1)C(CS)C(=O)NC(Cc1ccccc1)C(=O)[O-]
ZINC03814195	DUD_ace_A_32	CC(c1ccccc1)C(CS)C(=O)NC(Cc1ccccc1)C(=O)[O-]
ZINC03814196	DUD_ace_A_33	CC(c1ccccc1)C(CS)C(=O)NC(Cc1ccccc1)C(=O)[O-]
ZINC03814198	DUD_ace_A_34	CC(c1ccccc1)C(CS)C(=O)NC(Cc1ccccc1)C(=O)[O-]
ZINC03814180	DUD_ace_A_35	CC1CCCC([NH2+]C(CCc2ccccc2)C(=O)[O-])C(=O)N1CC(=O)[O-]
ZINC03809801	DUD_ace_A_36	O=C([O-])C1CCCC2SCCC(NC(=O)C(S)Cc3ccccc3)C(=O)N21
ZINC03814187	DUD_ace_A_37	O=C([O-])C(CCc1ccccc1)[NH2+]C1CCCC2SCC(C(=O)[O-])N2C1=O
ZINC03814178	DUD_ace_A_38	O=C([O-])C1CC2(CN1C(=O)CP(=O)(O)CCCCc1ccccc1)SCCS2
ZINC03814185	DUD_ace_A_39	CC([NH2+]C(CCc1cccc2ccccc21)C(=O)[O-])C(=O)N1CCCC1C(=O)[O-]
ZINC03814184	DUD_ace_A_40	O=C([O-])CN1c2ccccc2CCC([NH2+]C(CCc2ccccc2)C(=O)[O-])C1=O
ZINC03814182	DUD_ace_A_41	CC([NH2+]C(C(=O)[O-])C1CCCN1C(=O)c1ccccc1)C(=O)N1CCCC1C(=O)[O-]
ZINC03814190	DUD_ace_A_42	O=C([O-])C1CCC(c2cccc(O)c2)N1OCCNC(=O)C(S)Cc1ccc(O)cc1
ZINC03814193	DUD_ace_A_43	CCOC(=O)C(CCc1ccccc1)[NH2+]C(C)C(=O)N1C(C(=O)[O-])CC2CCCCC21
ZINC03814173	DUD_ace_A_44	O=C([O-])C1CCCN1C(=O)CCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1
ZINC03814181	DUD_ace_A_45	CC(CC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCCC1C(=O)[O-]
ZINC03814166	DUD_ace_A_46	[NH3+]C(Cc1ccccc1)C(=O)NC(CCC(=O)N1C(C(=O)[O-])CC2CCCCC21)C(=O)[O-]
