# Mol_Title	ID	SMILES
ZINC03779977	DUD_cox2_A_1	CC(C(=O)[O-])c1ccc(-c2ccccc2)c(F)c1
ZINC00006765	DUD_cox2_A_2	CS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2)s1
ZINC03814786	DUD_cox2_A_3	Cc1cc(CC(=O)[O-])n(C)c1C(=O)c1ccc(Cl)cc1
ZINC03814819	DUD_cox2_A_4	CC(C)(C)c1cc(C=C2NC(N)=NC2=O)cc(C(C)(C)C)c1O
ZINC04631275	DUD_cox2_A_5	CC(=C1NC(N[CH+](=N)N)=NC1=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
ZINC03812990	DUD_cox2_A_6	Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl
ZINC03617632	DUD_cox2_A_7	CC(C(=O)[O-])c1ccc(C(=O)c2ccccc2)cc1
ZINC02383046	DUD_cox2_A_8	O=C([O-])Cc1ccccc1Nc1c(Cl)cc(O)cc1Cl
ZINC03791739	DUD_cox2_A_9	CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1
ZINC03814788	DUD_cox2_A_10	Cc1ccc(Nc2c(F)c(F)cc(F)c2F)c(CC(=O)[O-])c1
ZINC00009201	DUD_cox2_A_11	CCc1cc(C=CS(N)(=O)=O)cc(C(=O)c2ccccc2)c1
ZINC00598515	DUD_cox2_A_12	CS(=O)(=O)Nc1ccc(C(N)=O)cc1Sc1ccc(F)cc1F
ZINC03814532	DUD_cox2_A_13	COC(=O)CNC(=O)c1ccccc1Nc1c(Cl)ccc(C)c1Cl
ZINC00840871	DUD_cox2_A_14	CS(=O)(=O)Nc1ccc(S(N)(=O)=O)cc1Sc1ccc(Cl)cc1Cl
ZINC03814770	DUD_cox2_A_15	CCOC(=O)C(CCO)=C(c1ccc(F)cc1)c1ccc(S(C)(=O)=O)cc1
ZINC03814807	DUD_cox2_A_16	C=C1CC(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1
ZINC03814801	DUD_cox2_A_17	CC1(C)C(=O)C(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1
ZINC03814800	DUD_cox2_A_18	CC1(C)C(=O)C(c2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1
ZINC03775137	DUD_cox2_A_19	CCc1cccc2c3c([nH]c21)C(CC)(CC(=O)[O-])OCC3
ZINC03814789	DUD_cox2_A_20	CCc1cccc2c1[nH]c1c2C(=O)COC1(CC)CC(=O)[O-]
ZINC03814790	DUD_cox2_A_21	CCc1cccc2c1[nH]c1c2C(=O)CCC1(CC)CC(=O)[O-]
ZINC03814517	DUD_cox2_A_22	Cc1cc2cc(-c3ccc(C(C)C(=O)[O-])cc3)ccc2[nH]1
ZINC03814651	DUD_cox2_A_23	NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CCC2)cc1
ZINC00022443	DUD_cox2_A_24	NS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1
ZINC03814551	DUD_cox2_A_25	Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccccc1
ZINC00007588	DUD_cox2_A_26	Cc1nc(-c2ccccc2)c(-c2ccc(S(N)(=O)=O)cc2)s1
ZINC00006596	DUD_cox2_A_27	CS(=O)(=O)c1ccc(-c2snnc2-c2ccc(F)cc2)cc1
ZINC00007455	DUD_cox2_A_28	CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
ZINC00006694	DUD_cox2_A_29	Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
ZINC00007002	DUD_cox2_A_30	CS(=O)(=O)c1ccc(C2=C(c3cccnc3)C(=O)CC2)cc1
ZINC00006916	DUD_cox2_A_31	CS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1
ZINC03814653	DUD_cox2_A_32	COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1
ZINC03814652	DUD_cox2_A_33	NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CCC2)cc1
ZINC00602158	DUD_cox2_A_34	CS(=O)(=O)c1ccc(-c2cc(Cl)nn2-c2ccc(F)cc2)cc1
ZINC00602593	DUD_cox2_A_35	CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(F)cc2)cc1
ZINC00008604	DUD_cox2_A_36	NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2)cc1
ZINC00006662	DUD_cox2_A_37	Cc1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1
ZINC00007001	DUD_cox2_A_38	CS(=O)(=O)c1ccc(C2=C(c3cncc(Cl)c3)C(=O)CC2)cc1
ZINC03814766	DUD_cox2_A_39	CS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cn3)C(=O)CC2)cc1
ZINC00020207	DUD_cox2_A_40	NS(=O)(=O)c1ccc(-n2nc(CF)cc2-c2ccccc2)cc1
ZINC00021008	DUD_cox2_A_41	Cc1nc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)s1
ZINC03814600	DUD_cox2_A_42	Cc1cn(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)cc2)n1
ZINC03814715	DUD_cox2_A_43	NS(=O)(=O)c1ccc(-n2ncc(Br)c2-c2ccc(Cl)cc2)cc1
ZINC03814570	DUD_cox2_A_44	Cc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(N)(=O)=O)cc2)s1
ZINC03814711	DUD_cox2_A_45	Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccccc2)c1Cl
ZINC00581585	DUD_cox2_A_46	NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(Cl)cc2)cc1
ZINC00021455	DUD_cox2_A_47	NS(=O)(=O)c1ccc(-c2c(CO)onc2-c2ccccc2)cc1
ZINC03814637	DUD_cox2_A_48	COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1
ZINC00022442	DUD_cox2_A_49	Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1C1CCC(F)CC1
ZINC03814717	DUD_cox2_A_50	NS(=O)(=O)c1ccc(-n2ncc([N+](=O)[O-])c2-c2ccccc2)cc1
ZINC00601201	DUD_cox2_A_51	NS(=O)(=O)c1ccc(-n2nc(CO)cc2-c2ccc(Cl)cc2)cc1
ZINC03814716	DUD_cox2_A_52	Cc1ccc(-c2c(C#N)cnn2-c2ccc(S(N)(=O)=O)cc2)cc1
ZINC03814725	DUD_cox2_A_53	NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccccc2)cc1
ZINC00020206	DUD_cox2_A_54	N#Cc1cc(-c2ccc(F)cc2)n(-c2ccc(S(N)(=O)=O)cc2)n1
ZINC00009969	DUD_cox2_A_55	CS(=O)(=O)c1ccc(C2=C(c3cc(F)cc(F)c3)C(=O)CC2)cc1
ZINC03814618	DUD_cox2_A_56	CS(=O)(=O)c1ccc(-n2cc(C#N)nc2-c2ccc(Cl)cc2)cc1
ZINC03814617	DUD_cox2_A_57	CS(=O)(=O)c1ccc(-n2cc(CF)nc2-c2ccc(Cl)cc2)cc1
ZINC03814654	DUD_cox2_A_58	COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1F
ZINC03814684	DUD_cox2_A_59	N#CCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(S(N)(=O)=O)cc2)n1
ZINC03814693	DUD_cox2_A_60	NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2C2=CCCCC2)cc1
ZINC03814567	DUD_cox2_A_61	COc1ccc(-c2nc(C)sc2-c2ccc(S(N)(=O)=O)cc2)cc1F
ZINC03814580	DUD_cox2_A_62	CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2)cc1
ZINC03814581	DUD_cox2_A_63	CSCc1cn(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)cc2)n1
ZINC03814748	DUD_cox2_A_64	CC(=O)c1nc(-c2ccccc2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1
ZINC03814586	DUD_cox2_A_65	NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2)cc1
ZINC00838584	DUD_cox2_A_66	CC1(C)OC(=O)C(c2cccc(F)c2)=C1c1ccc(S(C)(=O)=O)cc1
ZINC03814657	DUD_cox2_A_67	NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CCC2)cc1
ZINC03814656	DUD_cox2_A_68	CN(C)c1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl
ZINC03814712	DUD_cox2_A_69	NS(=O)(=O)c1ccc(-n2nc(CO)c(Cl)c2-c2ccc(Cl)cc2)cc1
ZINC00602119	DUD_cox2_A_70	CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccnc2)cc1
ZINC03814558	DUD_cox2_A_71	CS(=O)(=O)c1ccc(-c2sc(CC#N)nc2-c2ccc(F)cc2)cc1
ZINC00601195	DUD_cox2_A_72	NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc(Cl)cc2)cc1
ZINC03814507	DUD_cox2_A_73	CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1
ZINC03814548	DUD_cox2_A_74	Cc1c(C#N)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
ZINC03814621	DUD_cox2_A_75	NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccnc2)cc1
ZINC03814616	DUD_cox2_A_76	CS(=O)(=O)c1ccc(-n2cc(C(F)F)nc2-c2ccc(Cl)cc2)cc1
ZINC03814713	DUD_cox2_A_77	N#Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl
ZINC03814625	DUD_cox2_A_78	Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)nc1
ZINC03814624	DUD_cox2_A_79	Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)n1
ZINC03814623	DUD_cox2_A_80	Cc1ccnc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1
ZINC03814622	DUD_cox2_A_81	NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cncc(Br)c2)cc1
ZINC03814594	DUD_cox2_A_82	NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2F)cc1
ZINC03814620	DUD_cox2_A_83	CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cncc(Br)c2)cc1
ZINC03814595	DUD_cox2_A_84	Cc1ccccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(N)(=O)=O)cc1
ZINC00601196	DUD_cox2_A_85	COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
ZINC00841383	DUD_cox2_A_86	Cc1ccnc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1
ZINC03814824	DUD_cox2_A_87	Cc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1
ZINC02570895	DUD_cox2_A_88	Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
ZINC03814585	DUD_cox2_A_89	NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(Cl)cc2)cc1
ZINC03814697	DUD_cox2_A_90	NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccc2F)cc1
ZINC03814705	DUD_cox2_A_91	Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
ZINC03814722	DUD_cox2_A_92	NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(F)cc2)cc1
ZINC03814698	DUD_cox2_A_93	NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1
ZINC03814718	DUD_cox2_A_94	NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c(F)c2-c2ccccc2)cc1
ZINC03814699	DUD_cox2_A_95	Cc1ccccc1-c1cc(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1
ZINC03814760	DUD_cox2_A_96	Cc1cncc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1
ZINC03814704	DUD_cox2_A_97	CSc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
ZINC03814706	DUD_cox2_A_98	CNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
ZINC03814612	DUD_cox2_A_99	NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)c(F)c2)cc1
ZINC03814702	DUD_cox2_A_100	COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
ZINC03814714	DUD_cox2_A_101	COC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl
ZINC03814701	DUD_cox2_A_102	COc1ccccc1-c1cc(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1
ZINC00607803	DUD_cox2_A_103	COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F
ZINC03814721	DUD_cox2_A_104	COc1c(C(F)(F)F)nn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccccc1
ZINC03814588	DUD_cox2_A_105	COc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1
ZINC03814590	DUD_cox2_A_106	CNc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1
ZINC03814582	DUD_cox2_A_107	COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1
ZINC03814614	DUD_cox2_A_108	COc1cc(Cl)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1
ZINC03814774	DUD_cox2_A_109	CN(O)C(=O)Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)o1
ZINC03814611	DUD_cox2_A_110	COc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)ccc1Cl
ZINC03814609	DUD_cox2_A_111	COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1F
ZINC03814687	DUD_cox2_A_112	CNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl
ZINC03814708	DUD_cox2_A_113	COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1C
ZINC03814591	DUD_cox2_A_114	CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc([N+](=O)[O-])c2)cc1
ZINC03814583	DUD_cox2_A_115	CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1
ZINC03814707	DUD_cox2_A_116	CN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
ZINC03814703	DUD_cox2_A_117	CCOc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
ZINC03814571	DUD_cox2_A_118	CCn1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)c1C(F)(F)F
ZINC03814549	DUD_cox2_A_119	CC(=O)OCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(F)cc2)c1C
ZINC03814686	DUD_cox2_A_120	CN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F
ZINC03814710	DUD_cox2_A_121	COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1OC
ZINC03814523	DUD_cox2_A_122	CC(C)OC1=C(c2ccc(S(C)(=O)=O)cc2)C(C)(C)OC1=O
ZINC03814783	DUD_cox2_A_123	Cc1c(CC(=O)[O-])c2cccccc-2c1C(=O)c1ccccc1
ZINC03814661	DUD_cox2_A_124	NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)cc2)cc1
ZINC03814662	DUD_cox2_A_125	NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)c(Cl)c2)cc1
ZINC00579472	DUD_cox2_A_126	Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
ZINC03814806	DUD_cox2_A_127	Cc1ncccc1-c1ncc(Cl)cc1-c1ccc(S(C)(=O)=O)cc1
ZINC03814805	DUD_cox2_A_128	Cc1ccncc1-c1ncc(Cl)cc1-c1ccc(S(C)(=O)=O)cc1
ZINC03814804	DUD_cox2_A_129	Cc1cncc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)c1
ZINC03814802	DUD_cox2_A_130	Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(N)(=O)=O)cc2)cn1
ZINC03814663	DUD_cox2_A_131	COc1ccc(-c2ccccc2-c2ccc(S(N)(=O)=O)cc2)cc1F
ZINC03814671	DUD_cox2_A_132	Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
ZINC03814681	DUD_cox2_A_133	Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)nc1
ZINC03814682	DUD_cox2_A_134	Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cn1
ZINC03814526	DUD_cox2_A_135	CCSc1cc(-c2ccccc2)c(-c2ccc(S(C)(=O)=O)cc2)c(=O)o1
ZINC03814673	DUD_cox2_A_136	COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1F
ZINC03814674	DUD_cox2_A_137	COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1C
ZINC00601905	DUD_cox2_A_138	COc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)cc1C#N
ZINC03814675	DUD_cox2_A_139	COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1OC
ZINC03814823	DUD_cox2_A_140	CS(=O)(=O)c1ccc(C2=C(Oc3ccccc3)C(=O)CC2)cc1
ZINC00601833	DUD_cox2_A_141	CCc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1
ZINC03814521	DUD_cox2_A_142	CCc1csc(Sc2cc3c(cc2NS(C)(=O)=O)CCC3=O)n1
ZINC03814768	DUD_cox2_A_143	COC(=O)C(=C(C)c1ccc(S(C)(=O)=O)cc1)c1ccccc1
ZINC03814769	DUD_cox2_A_144	CC(=C(C(=O)N(C)C)c1ccccc1)c1ccc(S(C)(=O)=O)cc1
ZINC03814767	DUD_cox2_A_145	CS(=O)(=O)c1ccc(C(CO)=C(CO)c2ccc(F)c(F)c2)cc1
ZINC00017499	DUD_cox2_A_146	CCCc1cc2cc(S(C)(=O)=O)cnc2n1CC1CCCCC1
ZINC04617756	DUD_cox2_A_147	CSc1ccc(C=C2c3ccc(F)cc3C(CC(=O)[O-])=C2C)cc1
ZINC03814781	DUD_cox2_A_148	COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2Cc1ccc(Br)cc1
ZINC01546537	DUD_cox2_A_149	CCCCc1cc2nc(S(C)(=O)=O)cnc2n1Cc1ccc(F)cc1
ZINC03801048	DUD_cox2_A_150	COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1
ZINC04617754	DUD_cox2_A_151	CS(=O)(=O)Nc1cc2c(cc1Sc1ccc(F)cc1F)C(=O)CC2
ZINC03814809	DUD_cox2_A_152	CS(=O)(=O)Nc1cc2c(cc1Sc1ncc(Cl)cc1Cl)C(=O)CC2
ZINC00537736	DUD_cox2_A_153	CS(=O)(=O)Nc1cc2c(cc1Oc1ccc(F)cc1F)C(=O)CC2
ZINC00601817	DUD_cox2_A_154	CS(=O)(=O)c1ccc(-c2sc3ncnn3c2-c2ccccc2)cc1
ZINC00601816	DUD_cox2_A_155	CS(=O)(=O)c1ccc(-c2c(-c3ccccc3)nc3sccn32)cc1
ZINC03814816	DUD_cox2_A_156	CS(=O)(=O)c1ccc(-c2nc3sccn3c2-c2ccccc2)cc1
ZINC03814778	DUD_cox2_A_157	CS(=O)(=O)c1ccc(-c2c(-c3ccccc3)sc3ncnn32)cc1
ZINC03814812	DUD_cox2_A_158	Cc1cn2c(nc(-c3ccccc3)c2-c2ccc(S(C)(=O)=O)cc2)s1
ZINC03814815	DUD_cox2_A_159	Cc1cn2c(nc(-c3ccc(S(C)(=O)=O)cc3)c2-c2ccccc2)s1
ZINC00838696	DUD_cox2_A_160	Cc1csc2nc(-c3ccccc3)c(-c3ccc(S(C)(=O)=O)cc3)n12
ZINC00838698	DUD_cox2_A_161	CS(=O)(=O)c1ccc(-c2c(-c3ccc(F)cc3)nc3sccn32)cc1
ZINC00838704	DUD_cox2_A_162	CCc1nc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)n2n1
ZINC03814655	DUD_cox2_A_163	NS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CCC2)cc1
ZINC03814648	DUD_cox2_A_164	CS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CCC2)cc1
ZINC03814724	DUD_cox2_A_165	NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc3c(c2)OCO3)cc1
ZINC03814696	DUD_cox2_A_166	NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCO3)cc1
ZINC03814604	DUD_cox2_A_167	CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc3c(c2)OCO3)cc1
ZINC03814515	DUD_cox2_A_168	Cc1cc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc2c1OCO2
ZINC03814751	DUD_cox2_A_169	CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC23CC3)cc1
ZINC03814630	DUD_cox2_A_170	NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccs2)cc1
ZINC00841385	DUD_cox2_A_171	CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccs2)cc1
ZINC03814632	DUD_cox2_A_172	Cc1nc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cs1
ZINC03814633	DUD_cox2_A_173	Cc1nc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cs1
ZINC03814634	DUD_cox2_A_174	Cc1ncc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)s1
ZINC03814635	DUD_cox2_A_175	Cc1csc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)n1
ZINC03814636	DUD_cox2_A_176	Cc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)no1
ZINC00006509	DUD_cox2_A_177	CS(=O)(=O)c1ccc(C2=CC3(C=C2c2ccc(F)cc2)CC3)cc1
ZINC03814732	DUD_cox2_A_178	NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CC3)C2)cc1
ZINC03814741	DUD_cox2_A_179	NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CC3(CC3)C2)cc1
ZINC03814734	DUD_cox2_A_180	COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CC3(CC3)C2)cc1
ZINC03814735	DUD_cox2_A_181	COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1
ZINC03814730	DUD_cox2_A_182	COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1Cl
ZINC03959950	DUD_cox2_A_183	NS(=O)(=O)c1ccc(C(=C2CCOC2=O)c2ccc(Cl)cc2)cc1
ZINC03814771	DUD_cox2_A_184	CC1(C)CC(=C(c2ccc(F)cc2)c2ccc(S(C)(=O)=O)cc2)C(=O)O1
ZINC03814772	DUD_cox2_A_185	CS(=O)(=O)c1ccc(-c2cc(C#N)ccc2Oc2ccccc2)cc1
ZINC03814773	DUD_cox2_A_186	CS(=O)(=O)c1ccc(-c2cn[nH]c(=O)c2Oc2ccc(F)cc2)cc1
ZINC03814808	DUD_cox2_A_187	CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)C23CCCC3)cc1
ZINC00023049	DUD_cox2_A_188	COc1ccc(C(=O)c2cccc(Cc3ccc(O)nn3)c2C)cc1
ZINC03814799	DUD_cox2_A_189	CS(=O)(=O)c1ccc2c(ccc(C#N)c2C(=O)c2ccc(F)cc2)c1
ZINC03951599	DUD_cox2_A_190	NC(=O)N1c2ccc(-c3ccco3)cc2C(C(=O)c2cccs2)C1=O
ZINC03814683	DUD_cox2_A_191	CS(=O)(=O)c1ccc(-c2cc3c(cc2-c2ccc(F)cc2)OCO3)cc1
ZINC03814791	DUD_cox2_A_192	CC(C)S(=O)(=O)c1c(O)n(Cc2ccccc2)c(=O)c2cc(Cl)ccc21
ZINC03814574	DUD_cox2_A_193	NS(=O)(=O)c1ccc(-c2oc3ccccc3c2-c2ccc(F)cc2)cc1
ZINC03814575	DUD_cox2_A_194	NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)c3ccccc3C2)cc1
ZINC03814534	DUD_cox2_A_195	Cc1ccnc2c(-c3ccc(F)cc3)c(-c3ccc(S(C)(=O)=O)cc3)nn21
ZINC03814577	DUD_cox2_A_196	COc1ccc(-c2c3ccccc3oc2-c2ccc(S(N)(=O)=O)cc2)cc1F
ZINC03814803	DUD_cox2_A_197	CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccc(C3CC3)nc2)cc1
ZINC03814538	DUD_cox2_A_198	CS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CC3(CC3)C2)cc1
ZINC01485832	DUD_cox2_A_199	CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC23CCCC3)cc1
ZINC03814509	DUD_cox2_A_200	NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2CS3)cc1
ZINC03814677	DUD_cox2_A_201	NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCO3)cc1
ZINC03814524	DUD_cox2_A_202	CC1(C)OC(=O)C(Oc2ccc3sccc3c2)=C1c1ccc(S(C)(=O)=O)cc1
ZINC03814825	DUD_cox2_A_203	CC1(C)OC(=O)C(Oc2ccc3[nH]ccc3c2)=C1c1ccc(S(C)(=O)=O)cc1
ZINC03814539	DUD_cox2_A_204	CS(=O)(=O)c1ccc(-c2oc3ccccc3c(=O)c2-c2ccccc2F)cc1
ZINC01489152	DUD_cox2_A_205	NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2nc3cccc(F)c3s2)cc1
ZINC01486412	DUD_cox2_A_206	COc1ccc2c(c1)c(CC1(CC(=O)[O-])CC1)c(C)n2Cc1ccc(Br)cc1
ZINC03814676	DUD_cox2_A_207	NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCCO3)cc1
ZINC03814628	DUD_cox2_A_208	CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc3c2OCO3)cc1
ZINC03814535	DUD_cox2_A_209	CS(=O)(=O)c1ccc(-c2cnn(CCC3CC3)c(=O)c2-c2ccc(F)cc2)cc1
ZINC03814533	DUD_cox2_A_210	CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2-c2ccccc2)cc1
ZINC03814518	DUD_cox2_A_211	COc1ccc2c(c1)c(CC(=O)Nc1cc[nH]c1)c(C)n2C(=O)c1ccc(Cl)cc1
ZINC04617757	DUD_cox2_A_212	CSc1ccc(C=C2c3ccc(F)cc3C(CC(=O)C3=C(O)COC3=O)=C2C)cc1
